import numpy as np

a = np.array([[1, 0], [0, 1]])
b = np.array([[4, 1], [2, 2]])
r1 = np.dot(a, b)
r2 = a.dot(b)

print ("Матрица A:\n", a)
print ("Матрица B:\n", b)
print ("Результат умножения функцией:\n", r1)
print ("Результат умножения методом:\n", r2)

c = np.array([1, 2])
r3 = np.dot(b, c)

print ("Матрица:\n", b)
print ("Вектор:\n", c)
print ("Результат умножения:\n", r3)


print('Обратите внимание: операция * производит над матрицами покоординатное умножение, а не матричное!')
r = a * b

print ("Матрица A:\n", a)
print ("Матрица B:\n", b)
print ("Результат покоординатного умножения через операцию умножения:\n", r)